### ISSUE TITLE
Tracklength tallies by nuclides fail with multipole XS

### ISSUE THREAD

**Issue by wbinventor** [mit-crpg/openmc#853]
I recently found with the help of @salcedop that there is an issue when tallying by nuclide with multipole cross sections. In particular, the code segfaults when transitioning from inactive to active batches with the following trace:

```
At line 1175 of file /home/wboyd/openmc/src/tally.F90
Fortran runtime error: Index '-1' of dimension 1 of array 'nuclides%reactions%xs' below lower bound of 1
Program aborted. Backtrace:
#0  0x7FFFF7678E08
#1  0x7FFFF7679CE2
#2  0x7FFFF767A0CC
#3  0x629E23 in __tally_MOD_score_general_ce at tally.F90:1175 (discriminator 9)
#4  0x611134 in __tally_MOD_score_tracklength_tally at tally.F90:2753 (discriminator 2)
#5  0x647A74 in __tracking_MOD_transport at tracking.F90:133
#6  0x5D76DE in __simulation_MOD_run_simulation._omp_fn.2 at simulation.F90:90 (discriminator 1)
#7  0x7FFFF6B83CBE
#8  0x5D6CA1 in __simulation_MOD_run_simulation at simulation.F90:82
#9  0x405EDF in MAIN__ at main.F90:25
```

I'm not sure why this bug is only occurring now, since I didn't run into it for the same (or very similar) benchmarks only a few months ago. Any ideas @paulromano @cjosey?

**Comment by wbinventor** [comment]
I should clarify that I see this issue when using a tally reminiscent of those used by @cjosey's OpenDeplete code - namely, with the following scores:

```
<scores>(n,p) (n,a) (n,gamma) fission (n,2n) (n,3n) (n,4n)</scores>
```

for each nuclide in the fuel. I was not interested in most of these scores (aside from `fission`) when modeling my benchmarks with multipole XS a few months ago, so that is one crucial difference. And in fact, the segfault is avoided when I remove all scores aside from `fission`. Any idea why the other scores would throw a segfault?

**Comment by paulromano** [comment]
What happens is that when multipole is turned on and the particle energy is within the resolved resonance range, no temperature index is set for cross sections. Then, when a specific reaction needs to be tallied, it tries to use the temperature index to figure out which cross section to use. For everything other than (n,gamma), we can just put in a special check that will set the cross section to zero. However, for (n,gamma), the cross section is definitely non-zero... I'll need to think about the best way to handle this.

**Comment by cjosey** [comment]
As WMP is defined, all XS are zero aside from (n, gamma), elastic, and fission.  These are stored in array ``micro_xs`` and do not need recomputing.  This is how it is _currently_.  Some research is being done to generalize it to more reaction rates, but this is a long way off.

The quick and dirty fix would then be to do a check if the XS was last computed with multipole.  If so, it is zero unless it is one of those three reactions or total.

The less dirty way would be to reorganize ``tally.F90`` such that instead of passing a tally type to the tally code that we switch over, we provide a function pointer ``f`` that contains the math operations one would want to integrate over.  Then, the ``f`` for XS would look almost identical to ``calculate_nuclide_xs``, except the multipole branch would access ``micro_xs`` if populated, and requested reaction type is an input.  In fact, that entire block of code could be generic-ified such that the first call populates ``micro_xs`` and subsequent calls just read the value until ``E``, ``t`` or ``r`` change.

The benefit to this second approach is twofold.  First, ``tally.F90`` would get way cleaner.  Second, if some generic math operations were added as tally ``f`` providers (multiply being of particular interest), we can define tallies of f1·f2, etc., and get branching ratio tallies for free.

I would look into it more, but I am currently traveling.

**Comment by paulromano** [comment]
I have a quick and dirty fix for this that I'll submit shortly. I agree with @cjosey that some refactoring would help cut down on code bloat and would be a little more bug-proof.

**Comment by paulromano** [comment]
FYI I'm basing the fix off the branch from #852 so I'll submit a PR once that one is merged.

**Comment by paulromano** [comment]
Closed with the merging of #861

**Comment by wbinventor** [comment]
Thanks @paulromano!
